spring.application.name=JopPortal

# Use environment variable for MongoDB URI
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=reddy

# Enable MongoDB Query Logging (Optional for Debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
